<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleExecutable</key>
		<string>ChordScaleGenerator</string>
	<key>CFBundleGetInfoString</key>
		<string>1.4.0</string>
	<key>CFBundleIconFile</key>
		<string>logo.icns</string>
	<key>CFBundleIdentifier</key>
		<string>com.plucknplay.csg</string>
	<key>CFBundleInfoDictionaryVersion</key>
		<string>6.0</string>
	<key>CFBundleName</key>
		<string>ChordScaleGenerator</string>
	<key>CFBundlePackageType</key>
		<string>APPL</string>
	<key>CFBundleShortVersionString</key>
		<string>1.4.0</string>
	<key>CFBundleSignature</key>
		<string>????</string>
	<key>CFBundleVersion</key>
		<string>1.4.0</string>
	<key>Eclipse</key>
		<array>
			<string>-startup</string>
			<string>$APP_PACKAGE/Contents/Resources/Java/plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar</string>
			<string>--launcher.library</string>
			<string>$APP_PACKAGE/Contents/Resources/Java/plugins/org.eclipse.equinox.launcher.cocoa.macosx_1.1.200.v20120522-1813/eclipse_1503.so</string>
			<string>-keyring</string>
			<string>~/.eclipse_keyring</string>
			<string>-consoleLog</string>
			<string>-showlocation</string>
			<key>WorkingDirectory</key>
			<string>$APP_PACKAGE/Contents/Resources/Java</string>
		</array>
</dict>
</plist>
