bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               feature_de.properties,\
               csg_update_120.gif,\
               license_de.html
