featureName=Chord Scale Generator
providerName=pluck-n-play
updateSiteName=pluck-n-play Update Site
description=Chord Scale Generator
copyright=Copyright (c) pluck-n-play 2009-2014.\n\All rights reserved.
licenseURL=license.html
license=\
END USER LICENSE AGREEMENT\n\
\n\
Licensor:\n\
\n\
Meiﬂner & Meiﬂner GbR\n\
Andreas Meiﬂner, Mathias Meiﬂner\n\
Franz-Gresitza-Str. 64\n\
07749 Jena\n\
Germany\n\
\n\
\n\
IMPORTANT - READ CAREFULLY. NOTICE TO USER:\n\
\n\
THIS END USER LICENSE AGREEMENT (EULA) IS A LEGAL DOCUMENT\n\
BETWEEN YOU AND THE GBR ANDREAS MEIﬂNER AND MATHIAS MEIﬂNER\n\
(MEIﬂNER & MEIﬂNER GBR). IT IS IMPORTANT THAT YOU READ THIS\n\
DOCUMENT BEFORE USING THE CHORD SCALE GENERATOR\n\
("SOFTWARE") AND ANY ACCOMPANYING DOCUMENTATION. THE\n\
DOWNLOAD, INSTALLATION AND USE OF THE SOFTWARE IS SUBJECT TO\n\
THE GRANT OF LICENSE INCLUDED HEREIN AND IS SUBJECT TO AND\n\
RESTRICTED AS SET FORTH BELOW.\n\
\n\
\n\
1. Authorized Users; Authorized Use\n\
\n\
The Software may only be downloaded, installed or used by (i) the owner of the computer on\n\
which the software is downloaded and installed (the "Authorized Computer"), and (ii) any\n\
persons authorized by the owner of the Authorized Computer to use the Authorized Computer\n\
and to download and install the software in accordance with this EULA, provided that the\n\
individuals referred to in (i) and (ii) above have read this EULA and agree to abide by it\n\
before any such download or installation and at all times while using the software.\n\
\n\
The right to issue licenses for the full version of the software, remain to Meiﬂner & Meiﬂner\n\
GbR only. These licenses are 'Single Computer Licenses'. A 'Single Computer License' is a\n\
non-transferable license, which permits the customer to use the full version of software\n\
product on a single computer. Duplication, sharing, multiple installations and/or electronic\n\
transmission of this license are in violation of this contract and international conventions\n\
copyright. Besides, you ar not permitted to rent, lease or lend out the software. With a valid\n\
activation key, the software may be activated on a single computer workstation. If the\n\
customer later wants to install the software on a different workstation, the customer must\n\
purchase additional licenses.\n\
\n\
We hereby agree to grant to you, a non-exclusive, limited license, to download, install and use\n\
the most recent version of the software subject to the provisions set forth in this EULA. We\n\
may, but need not, issue software changes, patches and fixes (collectively, "updates") to the\n\
software. If and when we issue updates to the software to the general public or otherwise, we\n\
may, but are not required to, make such updates available to you. The software shall include\n\
such updates and the updated software shall be governed by the terms of this EULA.\n\
\n\
\n\
2. Restrictions\n\
\n\
The use of the software is subject to the following additional restrictions: You are prohibited\n\
from (i) decompiling, reverse engineering, or disassembling the software, or otherwise \n\
attempting to derive their source code; (ii) tampering or interfering with the functionality,\n\
delivery or operation of the software while using or installing it, (iii) selling, renting,\n\
transferring, reselling, or distributing the software to any third party; (iv) duplicating,\n\
reproducing, copying (except for reasonable backup purposes), modifying, or otherwise\n\
creating derivative works of the software, or (v) exporting or re-exporting the software,\n\
directly or indirectly, into any country prohibited by law.\n\
\n\
\n\
3. Ownership of Intellectual Property\n\
\n\
You agree that nothing contained herein entitles you to own the software. You hereby agree\n\
and acknowledge that as between you and us, we (or Third Parties) own all right, title and\n\
interest in and to the software, and in and to any intellectual property (including without\n\
limitation, copyrights, patents, trademarks, and any other proprietary rights) included in or\n\
applicable to the software. If you send us or otherwise share with us any ideas, comments, or\n\
suggestions regarding the software, you acknowledge and agree that we may use such ideas,\n\
comments or suggestions in any manner, for any purpose, and without the need for any further\n\
compensation, approval or consent. You also hereby agree to assign to us all right, title and\n\
interest in and to any such ideas, comments or suggestions.\n\
\n\
\n\
4. Disclaimer of Warranties\n\
\n\
We disclaim any responsibility for any harm resulting from your download, installation, use\n\
or uninstallation of the software. The software are provided "as is", with no warranties of any\n\
kind. To the maximum extent permitted by law, we fully disclaim all express, implied and\n\
statutory warranties, including, without limitation, the warranties of merchantability, fitness\n\
for a particular purpose, and non-infringement. We do not warrant that the software will be\n\
operable, or that their operation will be uninterrupted or error free or that the software will\n\
function or operate in conjunction with any other product, software or hardware, or that the\n\
software will not dame any other product, software or hardware or cause any loss or\n\
corruption of data, or will have a minimum service life.\n\
\n\
This disclaimer of warranties may not be allowed in certain jurisdiction, so the provisions of\n\
this section may not apply to you.\n\
\n\
\n\
5. Limitation of Liability\n\
\n\
In no event will we be liable to you for any direct, indirect, special, incidental, consequential,\n\
exemplary or punitive damages arising out of or in connection with your download,\n\
installation, use or misuse, uninstallation, or reliance upon the software, whether such liability\n\
arises from any claim based upon contract, warranty, tort (including negligence), product\n\
liability, personal injury, trespass to chattels or otherwise, and whether or not the person\n\
causing such loss or damage has been advised of the possibility of such loss or damage.\n\
Some jursidiction limit the availability of such limitations of liability, in which case the\n\
provisions of this section may not apply to you. Notwithstanding the foregoing, in no event\n\
shall our liability exceed $50.\n\
\n\
\n\
6. Miscellaneous\n\
\n\
This agreement is exclusively governed by the laws of the Federal Republic of Germany\n\
excluding the United Nations convention on the international sale of goods (CISG). The only\n\
place of jurisdiction is Jena in the Federal Republic of Germany, provided that the customer is\n\
a businessman. The supplier is additionally entitled to take action at the place of the\n\
customer's place of general jurisdiction.\n\
\n\
The German version of this EULA as set out here take precedence over translations into other\n\
languages in case of doubt.\n\
\n\
Changes and supplements must be made in writing. This also applies to the written form\n\
clause.\n\
\n\
The ineffectiveness of one or several provisions made in this agreement does not affect the\n\
effectiveness of the remainder of this agreement. An ineffective provision will be replaced by\n\
an effective one, which is adjusted such as to be as close as possible to the economic purpose\n\
of the original ineffective clause.\n\
\n\
This EULA, together with any non-conflicting portions of the General Terms and Conditions,\n\
collectively constitute the entire agreement between you and us with respect to your\n\
download, installation, use and uninstallation of the software, and supersede and replace all\n\
prior or contemporaneous understandings or agreements, written or oral, regarding such\n\
subject matter.\n\
\n\
Any changes that we make to this EULA will be posted at http://www.pluck-n-play.com/en/license.html.\n\
Your use of the software will always be governed by the EULA in effect at the time of use.\n\
\n\
\n\
Meiﬂner & Meiﬂner GbR\n\
Andreas Meiﬂner, Mathias Meiﬂner\n\
Franz-Gresitza-Str. 64, 07749 Jena, Germany\n\
\n\
January 2009\n
