# chordscalegenerator

./: .gitignore  README.md
com.plucknplay.csg.build/: .project  build.properties  build.xml  build_32_(win).xml  build_64_(win).xml  build_macosx_64_(mac).xml  build_macosx_linux_(mac).xml  build_win32_(win).xml  build_win32_64_(win).xml  build_win_(win).xml
com.plucknplay.csg.build/installer/iceberg/: Chord Scale Generator.packproj
com.plucknplay.csg.build/installer/licenses/: csg_license.rtf  csg_license_de.rtf  csg_license_de.txt  csg_license_en.txt
com.plucknplay.csg.build/installer/nsis/: jre.ini  setup_win32.nsi  setup_win32_64.nsi
com.plucknplay.csg.build/installer/nsis/scripts/: enumusersreg.nsh  stringindex.nsh
com.plucknplay.csg.build/jarsign/: keygen.xml  pluck-n-play-alias.ks
com.plucknplay.csg.build/linux/: set-exec-bit.sh
com.plucknplay.csg.build/macosx/app/: Info.plist-32bit  Info.plist-64bit
com.plucknplay.csg.build/obfuscation/: defaultExclude.txt  defaultTrimExclude.txt  obfuscate.txt
com.plucknplay.csg.build/pad/cml/: pluck-n-play.cml
com.plucknplay.csg.build/pad/pml/: csg.pml  csg_de.pml  csg_en.pml  csg_lin.pml  csg_lin_de.pml  csg_lin_en.pml  csg_mac.pml  csg_mac_de.pml  csg_mac_en.pml  csg_win.pml  csg_win64.pml  csg_win64_de.pml  csg_win64_en.pml  csg_win_de.pml  csg_win_en.pml
com.plucknplay.csg.core/: .project
com.plucknplay.csg.core.nl1/: .project  build.properties  fragment.properties  fragment_de.properties
com.plucknplay.csg.data/: .project
com.plucknplay.csg.data/data/de/Akkorde/: ALLE_(Dominant)_Sept_(31).xml  ALLE_Dur_(20).xml  ALLE_Powerchords_(8).xml  ALLE_halbvermindert_(1).xml  ALLE_moll_(16).xml  ALLE_uebermaessig_(1).xml  ALLE_vermindert_(3).xml
com.plucknplay.csg.data/data/de/Instrumente/: ALLE_Baglamas_(1).xml  ALLE_Bajo_(2).xml  ALLE_Balalaika_(6).xml  ALLE_Bandola_(4).xml  ALLE_Bandurria_(3).xml  ALLE_Banjo_(25).xml  ALLE_Bass_Gitarre_(11).xml  ALLE_Bordonua_(1).xml  ALLE_Bouzouki_(5).xml  ALLE_Cavaquinho_(6).xml  ALLE_Cello_(1).xml  ALLE_Charango_(8).xml  ALLE_Chonguri_(1).xml  ALLE_Cuatro_(2).xml  ALLE_Cumbus_(5).xml  ALLE_Domra_(9).xml  ALLE_Fiddle_(9).xml  ALLE_Gambe_(7).xml  ALLE_Gitarre_(67).xml  ALLE_INSTRUMENTE_(220).xml  ALLE_INSTRUMENTE_BASIS_(78).xml  ALLE_Kontrabass_(6).xml  ALLE_Laute_(8).xml  ALLE_Mandoline_(7).xml  ALLE_Mejoranera_(2).xml  ALLE_Oud_(2).xml  ALLE_Pipa_(1).xml  ALLE_Tamburica_(4).xml  ALLE_Timple_(1).xml  ALLE_Tiple_(4).xml  ALLE_Tres_(2).xml  ALLE_Ukulele_(4).xml  ALLE_Vihuela_(1).xml  ALLE_Viola_(2).xml  ALLE_Violine_(3).xml
com.plucknplay.csg.data/data/de/Skalen/: ALLE_Arabisch_(13).xml  ALLE_Bebob_(4).xml  ALLE_Blues_(5).xml  ALLE_Chinesisch_(5).xml  ALLE_Exoten_(4).xml  ALLE_Ganzton_Halbton_(3).xml  ALLE_Griechisch_(15).xml  ALLE_Gypsy_(4).xml  ALLE_Indisch_(24).xml  ALLE_Indonesisch_(5).xml  ALLE_Japanisch_(10).xml  ALLE_Juedisch_(3).xml  ALLE_Kirchentonarten_(Modi)_(21).xml  ALLE_Pentatoniken_(5).xml  ALLE_Weitere_(13).xml
com.plucknplay.csg.data/data/en/Chords/: ALL_(Dominant)_Seventh_(31).xml  ALL_Augmented_(1).xml  ALL_CHORDS_BASIS_(80).xml  ALL_Diminished_(3).xml  ALL_Half_Diminished_(1).xml  ALL_Major_(20).xml  ALL_Minor_(16).xml  ALL_Powerchords_(8).xml
com.plucknplay.csg.data/data/en/Instruments/: ALL_Baglamas_(1).xml  ALL_Bajo_(2).xml  ALL_Balalaika_(6).xml  ALL_Bandola_(4).xml  ALL_Bandurria_(3).xml  ALL_Banjo_(25).xml  ALL_Bass_Guitar_(11).xml  ALL_Bordonua_(1).xml  ALL_Bouzouki_(5).xml  ALL_Cavaquinho_(6).xml  ALL_Cello_(1).xml  ALL_Charango_(8).xml  ALL_Chonguri_(1).xml  ALL_Cuatro_(2).xml  ALL_Cumbus_(5).xml  ALL_Domra_(9).xml  ALL_Double_Bass_(6).xml  ALL_Fiddle_(9).xml  ALL_Guitar_(67).xml  ALL_INSTRUMENTS_(220).xml  ALL_INSTRUMENTS_BASIS_(78).xml  ALL_Lute_(8).xml  ALL_Mandolin_(7).xml  ALL_Mejoranera_(2).xml  ALL_Oud_(2).xml  ALL_Pipa_(1).xml  ALL_Tamburica_(4).xml  ALL_Timple_(1).xml  ALL_Tiple_(4).xml  ALL_Tres_(2).xml  ALL_Ukulele_(4).xml  ALL_Vihuela_(1).xml  ALL_Viol_(7).xml  ALL_Viola_(2).xml  ALL_Violin_(3).xml
com.plucknplay.csg.feature/: .project  build.properties  feature.properties  feature.xml  feature_de.properties  license.html  license_de.html
com.plucknplay.csg.site/: .project  site.xml
com.plucknplay.csg.sound/: .checkstyle  .project  build.properties
com.plucknplay.csg.sound.nl1/: .project  build.properties  fragment.properties  fragment_de.properties
com.plucknplay.csg.ui/: .checkstyle  .project  about.ini  about.mappings  about.properties  build.properties  config.ini  csg.product  csg.product (de).launch  csg.product (en).launch  introData.xml  plugin.properties  plugin.xml  plugin_customization.ini
com.plucknplay.csg.ui.nl1/: .project  build.properties  fragment.properties  fragment_de.properties  plugin_de.properties
com.plucknplay.csg.ui.nl1/nl/de/: about.properties
com.plucknplay.csg.ui.nl1/nl/de/doc/: toc.xml  (+4 more)
com.plucknplay.csg.ui/doc/: book.css  contexts.xml  index.xml  legal.html  overview.html  toc.xml
com.plucknplay.csg.ui/doc/getting_started/: features.html  overview.html  versions.html
com.plucknplay.csg.ui/doc/tasks/: chord_generation.html  chords_scales.html  export.html  find_chords.html  find_scales.html  instruments.html  overview.html  show_scales.html  sound.html  update.html  workbench.html
com.plucknplay.csg.ui/doc/workbench/: overview.html  status_bar.html
com.plucknplay.csg.ui/images/tasks/: workbench.psd
com.plucknplay.csg.ui/intro/: book.css  features.html  versions.html  welcome.html
com.plucknplay.csg.ui/intro/tasks/: chord_generation.html  chords_scales.html  export.html  find_chords.html  find_scales.html  instruments.html  overview.html  show_scales.html  sound.html  update.html  workbench.html
com.plucknplay.csg.ui/lists/de/: chords.xml  instruments.xml  scales.xml
com.plucknplay.csg.ui/lists/en/: instruments.xml
com.plucknplay.csg.ui/logos/: logo.icns  logo.xpm
com.plucknplay.csg.ui/logos/aussortiert/: 070105_CSG-Logo_128x128.psd  Thumbs.db  icon.icns  icon.xpm
com.plucknplay.csg.util/: .project  csg.product_util (en).launch  csg.product_util.launch  fragment.xml
(+1419 files in other folders)
