data.version=1.4.0
product.name=Chord Scale Generator
product.name.linux=ChordScaleGenerator
product.dir=${build.dir}/${product.name}
plugin.dir=${product.dir}/plugins

linux.dir=${build.dir}/linux.gtk.x86
linux.product.dir=${linux.dir}/${product.name}
linux.new.product.dir=${linux.dir}/${product.name.linux}
linux.plugin.dir=${linux.product.dir}/plugins

linux_64.dir=${build.dir}/linux.gtk.x86_64
linux_64.product.dir=${linux_64.dir}/${product.name}
linux_64.new.product.dir=${linux_64.dir}/${product.name.linux}
linux_64.plugin.dir=${linux_64.product.dir}/plugins

macos_64.dir=${build.dir}/macosx.cocoa.x86_64
macos_64.product.dir=${macos_64.dir}/${product.name}
macos_64.plugin.dir=${macos_64.product.dir}/plugins
macos_64.java.dir=${macos_64.product.dir}/ChordScaleGenerator.app/Contents/Resources/Java

win.dir=${build.dir}/win32.win32.x86
win.product.dir=${win.dir}/${product.name}
win.plugin.dir=${win.product.dir}/plugins

win_64.dir=${build.dir}/win32.win32.x86_64
win_64.product.dir=${win_64.dir}/${product.name}
win_64.plugin.dir=${win_64.product.dir}/plugins

out.dir=${build.dir}/obfuscated
signed.dir=${build.dir}/signed
obfuscate.dir=${basedir}/obfuscation
log.dir=${obfuscate.dir}/log
zelix.script=${obfuscate.dir}/obfuscate.txt
change.log.out=${log.dir}/obfuscate-out.txt
jarsign.dir=${basedir}/jarsign
nsis.dir=${basedir}/installer/nsis
nsis.install.dir=C:/Programme/NSIS/Unicode
