{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fmodern\fprq1\fcharset128 Courier New;}{\f6\fnil\fprq2\fcharset128 Arial Unicode MS;}{\f7\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af1\langfe2052\hich\f4\fs28\lang1031\loch\f4\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Index;}
{\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031\sbasedon1\snext10 Preformatted Text;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s10\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 END USER LICENSE AGREEMENT}
\par \pard\plain \ltrpar\s10\ql\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 IMPORTANT - READ CAREFULLY. NOTICE TO USER:}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 THIS END USER LICENSE AGREEMENT (EULA) IS A LEGAL DOCUMENT BETWEEN YOU AND THE GBR ANDREAS MEI\u223\'3fNER AND MATHIAS MEI\u223\'3fNER (MEI\u223\'3fNER & MEI\u223\'3fNER GBR). IT IS IMPORTANT THAT YOU READ THIS DOCUMENT BEFORE USING THE CHORD SCALE GENERATOR (\u8222\'3fSOFTWARE\'81\'67) AND ANY ACCOMPAN
YING DOCUMENTATION. THE DOWNLOAD, INSTALLATION AND USE OF THE SOFTWARE IS SUBJECT TO THE GRANT OF LICENSE INCLUDED HEREIN AND IS SUBJECT TO AND RESTRICTED AS SET FORTH BELOW.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 1. Authorized Users; Authorized Use}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 The Software may only be downloaded, installed or used by (i) the owner of the computer on which the software is downloaded and installed (the "Authorized Computer"), and (ii) any persons authorized by the owner of the Authorized Computer to use the Author
ized Computer and to download and install the software in accordance with this EULA, provided that the individuals referred to in (i) and (ii) above have read this EULA and agree to abide by it before any such download or installation and at all times whil
e using the software.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 The right to issue licenses for the full version of the software, remain to Mei\u223\'3fner & Mei\u223\'3fner GbR only. These licenses are 'Single Computer Licenses'. A 'Single Computer License' is a non-transferable license, which permits the customer to use the full ver
sion of software product on a single computer. Duplication, sharing, multiple installations and/or electronic transmission of this license are in violation of this contract and international conventions copyright. Besides, you ar not permitted to rent, lea
se or lend out the software. With a valid activation key, the software may be activated on a single computer workstation. If the customer later wants to install the software on a different workstation, the customer must purchase additional licenses.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 We hereby agree to grant to you, a non-exclusive, limited license, to download, install and use the most recent version of the software subject to the provisions set forth in this EULA. We may, but need not, issue software changes, patches and fixes (colle
ctively, "updates") to the software. If and when we issue updates to the software to the general public or otherwise, we may, but are not required to, make such updates available to you. The software shall include such updates and the updated software shal
l be governed by the terms of this EULA.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 2. Restrictions}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 The use of the software is subject to the following additional restrictions: You are prohibited from (i) decompiling, reverse engineering, or disassembling the software, or otherwise attempting to derive their source code; (ii) tampering or interfering wit
h the functionality, delivery or operation of the software while using or installing it, (iii) selling, renting, transferring, reselling, or distributing the software to any third party; (iv) duplicating, reproducing, copying (except for reasonable backup 
purposes), modifying, or otherwise creating derivative works of the software, or (v) exporting or re-exporting the software, directly or indirectly, into any country prohibited by law.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 3. Ownership of Intellectual Property}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 You agree that nothing contained herein entitles you to own the software. You hereby agree and acknowledge that as between you and us, we (or Third Parties) own all right, title and interest in and to the software, and in and to any intellectual property (
including without limitation, copyrights, patents, trademarks, and any other proprietary rights) included in or applicable to the software. If you send us or otherwise share with us any ideas, comments, or suggestions regarding the software, you acknowledg
e and agree that we may use such ideas, comments or suggestions in any manner, for any purpose, and without the need for any further compensation, approval or consent. You also hereby agree to assign to us all right, title and interest in and to any such i
deas, comments or suggestions.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 4. Disclaimer of Warranties}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 We disclaim any responsibility for any harm resulting from your download, installation, use or uninstallation of the software. The software are provided \u8222\'3fas is\'81\'67, with no warranties of any kind. To the maximum extent permitted by law, we fully disclaim all 
express, implied and statutory warranties, including, without limitation, the warranties of merchantability, fitness for a particular purpose, and non-infringement. We do not warrant that the software will be operable, or that their operation will be unint
errupted or error free or that the software will function or operate in conjunction with any other product, software or hardware, or that the software will not dame any other product, software or hardware or cause any loss or corruption of data, or will ha
ve a minimum service life.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 This disclaimer of warranties may not be allowed in certain jurisdiction, so the provisions of this section may not apply to you.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 5. Limitation of Liability}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 In no event will we be liable to you for any direct, indirect, special, incidental, consequential, exemplary or punitive damages arising out of or in connection with your download, installation, use or misuse, uninstallation, or reliance upon the software,
 whether such liability arises from any claim based upon contract, warranty, tort (including negligence), product liability, personal injury, trespass to chattels or otherwise, and whether or not the person causing such loss or damage has been advised of t
he possibility of such loss or damage.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 Some jursidiction limit the availability of such limitations of liability, in which case the provisions of this section may not apply to you. Notwithstanding the foregoing, in no event shall our liability exceed $50.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 6. Miscellaneous}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 This agreement is exclusively governed by the laws of the Federal Republic of Germany excluding the United Nations convention on the international sale of goods (CISG). The only place of jurisdiction is Jena in the Federal Republic of Germany, provided tha
t the customer is a businessman. The supplier is additionally entitled to take action at the place of the customer's place of general jurisdiction.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 The German version of this EULA as set out here take precedence over translations into other languages in case of doubt.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 Changes and supplements must be made in writing. This also applies to the written form clause.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 The ineffectiveness of one or several provisions made in this agreement does not affect the effectiveness of the remainder of this agreement. An ineffective provision will be replaced by an effective one, which is adjusted such as to be as close as possibl
e to the economic purpose of the original ineffective clause.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 This EULA, together with any non-conflicting portions of the General Terms and Conditions, collectively constitute the entire agreement between you and us with respect to your download, installation, use and uninstallation of the software, and supersede an
d replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 Any changes that we make to this EULA will be posted at http://www.pluck-n-play.com/en/license.html. Your use of the software will always be governed by the EULA in effect at the time of use.}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 Mei\u223\'3fner & Mei\u223\'3fner GbR}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 Andreas Mei\u223\'3fner, Mathias Mei\u223\'3fner}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 Franz-Gresitza-Str. 64, 07749 Jena, Germany}
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 
\par \pard\plain \ltrpar\s10\rtlch\af5\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs20\lang1031\loch\f5\fs20\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 January 2009}
\par }