{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fmodern\fprq1\fcharset128 Courier New;}{\f4\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\i\loch\f0\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031\sbasedon1\snext7 Preformatted Text;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 ENDNUTZER-LIZENZVEREINBARUNG }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 WICHTIG - BITTE SORGF\u196\'3fLTIG LESEN. BENUTZERINFORMATION:}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 DIESER ENDNUTZER-LIZENZVERTRAG (ELV) IST EIN RECHTSG\u220\'3fLTIGER VERTRAG ZWISCHEN IHNEN UND DER GBR ANDREAS MEI\u223\'3fNER UND MATHIAS MEI\u223\'3fNER (MEI\u223\'3fNER & MEI\u223\'3fNER GBR). BEVOR SIE DIE DEN CHORD SCALE GENERATOR (\u8222\'3fSOFTWARE\'81\'67) SOWIE DIE DAZUGEH\u214\'3fRIGE DOKUMENTATION VERWENDEN,
 LESEN SIE BITTE DIESES DOKUMENT SORGF\u196\'3fLTIG DURCH. DAS HERUNTERLADEN, DIE INSTALLATION UND DIE NUTZUNG DER SOFTWARE UNTERLIEGEN DEN BESTIMMUNGEN DIESER ELV UND SIND DARAUF BESCHR\u196\'3fNKT:}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 1. Berechtigte Nutzung}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Die Software darf nur heruntergeladen, installiert oder genutzt werden (i) von dem Eigent\u252\'3fmer des Computers auf dem die Software heruntergeladen und installiert wurde (der "autorisierte Computer"), und von (ii) jeder Person die vom Eigent\u252\'3fmer des autorisie
rten Computers bevollm\u228\'3fchtigt wurde diesen zu nutzen und die Software zu den Bedingungen der ELV herunterzuladen und zu installieren, vorausgesetzt, dass die Personen unter (i) und (ii) sich mit der Anwendung dieser ELV einverstanden erkl\u228\'3frt haben.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Allein die Mei\u223\'3fner & Mei\u223\'3fner GbR besitzt die Berechtigung Lizenzen zur Benutzung der Vollversion der Software zu erteilen. Bei diesen Lizenzen handelt es sich um Einzelplatz-Lizenzen, die Nutzung der Vollversion der Software auf nur einem Einzelplatzrechne
r berechtigen. Diese Lizenzen sind hierbei nicht \u252\'3fbertragbar wie z.B. an andere nat\u252\'3frliche oder juristische Personen oder Unternehmen. Desweiteren d\u252\'3frfen diese Lizenzen weder vermietet noch verleast oder verliehen werden. Bei Interesse an Lizenzen f\u252\'3fr die 
Nutzung, und/oder den Vertrieb der Software durch K\u246\'3frperschaften und/oder Unternehmen (\u8222\'3fHandelslizenzen\'81\'67), wenden Sie sich bitte direkt an die Mei\u223\'3fner & Mei\u223\'3fner GbR. Soll die Software auf mehreren Rechnern benutzt werden, so muss f\u252\'3fr jeden Rechner eine sep
arate Lizenz erworben werden. Bei Interesse an mehreren Lizenzen (\u8222\'3fMehrplatz-Lizenz\'81\'67) wie z. B. f\u252\'3fr Schulungszwecke, wenden Sie sich bitte direkt an die Mei\u223\'3fner & Mei\u223\'3fner GbR.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Wir r\u228\'3fumen Ihnen ein nicht-exklusives, beschr\u228\'3fnktes Nutzungsrecht zum Download, zur Installation und zur Nutzung der neuesten Version der Software gem\u228\'3f\u223\'3f den Bedingungen dieser ELV ein. Wir sind berechtigt jederzeit \u196\'3fnderungen, insbesondere Updates zur Soft
ware anzubieten, ohne dass eine Verpflichtung dazu besteht. Wenn und sobald wir Updates der Software anbieten, werden wir Ihnen diese verf\u252\'3fgbar machen, ohne dass eine Verpflichtung dazu besteht. Die insoweit aktualisierte Software f\u228\'3fllt ebenfalls unter die
 Bestimmungen dieser ELV.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 2. Einschr\u228\'3fnkungen}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Die Nutzung der Software und unterliegt folgenden, zus\u228\'3ftzlichen Beschr\u228\'3fnkungen: (i) Das Dekompilieren, Reverse-Engineering (R\u252\'3fckw\u228\'3frtsentwicklung), die Disassemblierung, oder der sonstige Versuch den Quellcode der Software zu erlangen ist verboten; Zudem is
t es verboten (ii) die Funktionalit\u228\'3ft oder die Operation der Software w\u228\'3fhrend der Nutzung oder Installation zu behindern oder zu st\u246\'3fren , (iii) die Software an Dritten zu verkaufen, zu vermieten, zu \u252\'3fbertragen, weiterzuver\u228\'3fu\u223\'3fern oder zu vertreiben; (iv) si
e zu duplizieren, zu vervielf\u228\'3fltigen oder sonst zu kopieren, sie zu ver\u228\'3fndern oder sonst in urheberrechtlich relevantere Art und Weise zu bearbeiten, oder (v) die Software in andere L\u228\'3fnder direkt oder indirekt, zu exportieren.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 3. Urheberrechte}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Ihnen werden ausschlie\u223\'3flich beschr\u228\'3fnkte Nutzungsrechte im Umfang diese Bestimmungen einger\u228\'3fumt. Im \u220\'3fbrigen verbleiben s\u228\'3fmtliche Rechte an der Software bei uns bzw. bei Dritten im Sinne dieser Bestimmungen. Ideen, Kommentare oder Vorschl\u228\'3fge die Software bet
reffend, die Sie uns zusenden oder uns auf anderem Wege mitteilen, k\u246\'3fnnen von uns in vollem Umfang zur Weiterentwicklung der Software genutzt werden, ohne dass es Ihrer Zustimmung bedarf und ohne dass dadurch Zahlungsanspr\u252\'3fche entstehen.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 4. Haftung und Gew\u228\'3fhrleistung}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Die Haftung f\u252\'3fr solche Sch\u228\'3fden, die durch das Herunterladen, die Installation, die Nutzung oder die Deinstallation der Software hervorgerufen werden, oder sonst aus der Nutzung der Software resultieren, ist begrenzt auf Vorsatz und grobe Fahrl\u228\'3fssigkeit.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Sonstige Gew\u228\'3fhrleistungsanspr\u252\'3fche sind beschr\u228\'3fnkt auf M\u228\'3fngel, die arglistig verschwiegen wurden. Im \u220\'3fbrigen ist die Gew\u228\'3fhrleistung ausgeschlossen. Es wird insbesondere keine Gew\u228\'3fhr daf\u252\'3fr \u252\'3fbernommen, dass die Software betriebsbereit ist, der Betrieb ununter
brochen und frei von Fehlern m\u246\'3fglich ist, im Zusammenhang mit anderen Produkten, andere Software oder Hardware funktionieren wird oder keine Sch\u228\'3fden an anderen Produkten (Software oder Hardware) verursachen wird oder Daten verf\u228\'3flscht oder die Lebensdauer v
on Daten beeinflusst, es sei denn, ein deartiger Mangel wurde arglistig verschwiegen.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 5. Haftungsbeschr\u228\'3fnkung}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Die Haftung des Lizenzgebers f\u252\'3fr Sch\u228\'3fden an Gesundheit, K\u246\'3frper oder dem Leben von Personen besteht uneingeschr\u228\'3fnkt.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Der Ersatz f\u252\'3fr mittelbare und Folgesch\u228\'3fden, die aus dem Herunterladen, der Installation, dem Nutzen oder Fehlgebrauch, der Deinstallation resultieren, ist ausgeschlossen, es sein denn, sie beruhen auf Vorsatz oder grober Fahrl\u228\'3fssigkeit.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 6. Sonstige Bedingungen}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Es gilt ausschlie\u223\'3flich das Recht der Bundesrepublik Deutschland unter Ausschluss des \u220\'3fbereinkommens der Vereinten Nationen \u252\'3fber Vertr\u228\'3fge \u252\'3fber den internationalen Warenkauf (CISG). Der ausschlie\u223\'3fliche Gerichtsstand ist Jena in der Bundesrepublik Deutschland
, soweit der Kunde Kaufmann ist. Der Anbieter ist daneben berechtigt, auch am allgemeinen Gerichtsstand des Kunden zu klagen.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Der deutsche Vertragstext dieser ELV besitzt im Zweifelsfall Vorrang gegen\u252\'3fber \u220\'3fbersetzungen in anderen Sprachen.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 \u196\'3fnderungen und Erg\u228\'3fnzungen bed\u252\'3frfen der Schriftform. Dies gilt auch f\u252\'3fr die Schriftformklausel selbst.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Die Unwirksamkeit einer oder mehrerer Bestimmungen dieses Vertrages ber\u252\'3fhrt nicht die Wirksamkeit dieses Vertrages im \u220\'3fbrigen. Eine unwirksame Bestimmung wird durch eine wirksame ersetzt, die dem wirtschaftlichen Zweck der unwirksamen Klausel m\u246\'3fglichst nah
e kommt.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Diese ELV stellt gemeinsam mit den allgemeinen Nutzungsbestimmungen die gesamte Vereinbarung mit Ihnen hinsichtlich des Herunterladens, der Installation und der Nutzung und Deinstallation der Software dar; sie ist insoweit abschlie\u223\'3fend und ersetzt alle vor
herigen diesbez\u252\'3fglichen Vereinbarungen.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 \u196\'3fnderungen dieser ELV werden unter http://www.pluck-n-play.com/de/license.html ver\u246\'3fffentlicht. Die Nutzung der Software unterliegt der jeweils g\u252\'3fltigen Fassung der ELV.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Mei\u223\'3fner & Mei\u223\'3fner GbR}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Andreas Mei\u223\'3fner, Mathias Mei\u223\'3fner}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Franz-Gresitza-Str. 64, 07749 Jena, Deutschland}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1031\loch\f3\fs20\lang1031 {\rtlch \ltrch\loch\f3\fs20\lang1031\i0\b0 Stand: Januar 2009}
\par }