bin.includes = META-INF/,\
               nl/,\
               fragment_de.properties,\
               fragment.properties,\
               plugin_de.properties,\
               com/
bin.excludes = nl/de/images/tasks/macosx/workbench.psd
