source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               csg.product,\
               doc/,\
               icons/,\
               images/,\
               intro/,\
               introData.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               splash.bmp,\
               about.ini,\
               about.properties,\
               nl/,\
               logos/logo_16.png,\
               logos/logo_32.png,\
               logos/logo_48.png,\
               logos/logo_64.png,\
               logos/logo_128.png,\
               logos/logo_32.gif,\
               about.mappings,\
               lists/
bin.excludes = images/tasks/.cvsignore,\
               images/workbench/.cvsignore,\
               images/workbench/editors/.cvsignore,\
               images/workbench/menu/.cvsignore,\
               images/workbench/preferences/.cvsignore,\
               images/workbench/views/.cvsignore,\
               images/tasks/workbench.psd,\
               icons/.cvsignore,\
               images/tasks/macosx/workbench.psd,\
               intro/images/.cvsignore
