#Product Runtime Configuration File
osgi.clean=true
osgi.configuration.area=@user.home/.chordScaleGenerator/config
osgi.instance.area=@user.home/.chordScaleGenerator
osgi.splashPath=platform:/base/plugins/com.plucknplay.csg.ui
eclipse.product=com.plucknplay.csg.ui.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
