actionset.blocks = Blocks
actionset.extras = Extras
actionset.help = Help
actionset.notes.mode = Notes Mode
actionset.root.note = Root Note
command.activate.instrument = Activate Instrument
command.activate.instrument.description = Set selected instrument active
command.add.column = Add Column/Fret
command.add.column.description = Add an additional column to a tablature or add an additional fret to a box
command.advanced.fret.block.mode = Advanced Fret Block Mode
command.advanced.fret.block.mode.description = Switch to advanced fret block mode
command.automatic.alignment = Automatic View Orientation
command.automatic.alignment.description = Set the alignment of the inner view within the main view depending on the dimension
command.category.calculations = Calculations
command.category.calculations.description = Calculations
command.category.extras = Extras
command.category.extras.description = Extras
command.category.view = View
command.category.view.description = View
command.change.capo.fret = Change Capotasto Fret
command.change.capo.fret.description = Change fret position of the capotasto
command.change.root.note = Change Root Note
command.change.root.note.description = Change root note for edited input in box view
command.check.all = Check All
command.check.all.description = Check All
command.clean.up.Scales.description = Open wizard for scale clean-up
command.clean.up.chords = Clean Up Chords
command.clean.up.chords.description = Open wizard for chord clean-up
command.clean.up.scales = Clean Up Scales
command.clear.input = Clear Input
command.clear.input.description = Clear the currently shown input from a view
command.decrease.capo.fret = Decrease Capotasto Fret
command.decrease.capo.fret.description = Decrease fret position of the capotasto
command.decrease.fret.number = Decrease Fret Number
command.decrease.fret.number.description = Decrease fret number of the active instrument
command.delete.perspectives = Delete Perspectives
command.delete.perspectives.description = Open dialog to delete perspectives
command.duplicate = Duplicate
command.duplicate.description = Duplicate the selection
command.find.alternative.fingerings = Find Alternative Fingerings
command.find.alternative.fingerings.description = Start calculation to determine alternative fingerings
command.find.chords = Find Chords
command.find.chords.description = Start calculation to determine chords
command.find.scales = Find Scales
command.find.scales.description = Start calculation to determine scales
command.first.page = First Page
command.first.page.description = Switch to the first page
command.flat.sign = Flat Sign Mode
command.flat.sign.description = Switch to flat sign mode
command.fret.block.mode = Fret Block Mode
command.fret.block.mode.description = Switch to fret block mode
command.horizontal.alignment = Horizontal View Orientation
command.horizontal.alignment.description = Set the inner view in a horizontal alignment within the main view
command.increase.capo.fret = Increase Capotasto Fret
command.increase.capo.fret.description = Increase fret position of the capotasto
command.increase.fret.number = Increase Fret Number
command.increase.fret.number.description = Increase fret number of the active instrument
command.last.page = Last Page
command.last.page.description = Switch to the last page
command.lock.toolbar = Lock Toolbar
command.lock.toolbar.description = Lock/Unlock Toolbar
command.mark.search = Mark Intervals/Notes of Search
command.mark.search.description = Mark Intervals and Notes of Search
command.new.category = New Category
command.new.category.description = Create new Category
command.new.chord = New Chord
command.new.chord.description = Create new chord
command.new.instrument = New Instrument
command.new.instrument.description = Create new instrument
command.new.scale = New Scale
command.new.scale.descrption = Create new scale
command.next.root.note = Next Root Note
command.next.root.note.description = Switch to next root note
command.no.barre = No Barre
command.no.barre.description = Show no barre for current input in box view
command.notes.display.mode.ascending = Display Mode Ascending Arpeggio
command.notes.display.mode.ascending.description = Switch to display mode ascending arpeggio
command.notes.display.mode.block = Display Mode Blocks
command.notes.display.mode.block.description = Switch to display mode blocks
command.notes.display.mode.descending = Display Mode Descending Arpeggio
command.notes.display.mode.descending.description = Switch to display mode descending arpeggio
command.notes.reset.default.clef = Reset to Default
command.notes.reset.default.clef.description = Reset the clef to the default clef of the active instrument
command.notes.set.default.clef = Set as Default
command.notes.set.default.clef.description = Set currently selected clef as default clef of the active instrument
command.octave.block.mode = Octave Block Mode
command.octave.block.mode.description = Switch to octave block mode
command.open.chord = Open Chord
command.open.chord.description = Open selected chord in editor
command.open.in.editor = Open in Editor
command.open.in.editor.description = Open selection in editor
command.open.instrument = Open Instrument
command.open.instrument.description = Open selected instrument in editor
command.open.scale = Open Scale
command.open.scale.description = Open selected scale in editor
command.open.scale.finder = Find Scales...
command.open.scale.finder.description = Open view 'Scale Finder' with pre-selected chords and notes
command.play.sound = Play Sound
command.play.sound.description = Play selected chord chart or the currently selected chord or scale block
command.previous.root.note = Previous Root Note
command.previous.root.note.description = Switch to previous root note
command.remove.column = Remove Column/Fret
command.remove.column.description = Remove a column from a tablature or remove a fret from a box
command.save.perspective = Save Perspective
command.save.perspective.description = Save current perspective
command.search.mode = Edit/Search Mode
command.search.mode.description = Switch to edit/search mode
command.sharp.and.flat.sign = Sharp and Flat Sign Mode
command.sharp.and.flat.sign.description = Switch to sharp and flat sign mode
command.sharp.sign = Sharp Sign Mode
command.sharp.sign.description = Switch to sharp sign mode
command.show.blocks = Show Blocks
command.show.blocks.description = Show blocks or sections of a chord or scale
command.show.editor.area = Show Editor Area
command.show.editor.area.description = Enable/Disables the Editor Area
command.show.fingering = Show Fingering
command.show.fingering.description = Show fingering of chord charts as well as chord or scale block
command.show.intervals = Show Intervals
command.show.intervals.description = Show intervals of chords, scales as well as chord or scale blocks
command.show.intervals.section = Show Inner Intervals View
command.show.intervals.section.description = Make inner interval view visible or invisible
command.show.notes = Show Notes
command.show.notes.description = Show notes of chords or scales
command.show.specific.preferences = Specific Preferences
command.show.specific.preferences.description = Open specific page of the preferences dialog
command.show.support = Support
command.show.support.description = Show support page on the application's website
command.show.video.tutorials = Video Tutorials
command.show.video.tutorials.description = Show video tutorials on the application's website
command.show.whats.new = What's New
command.show.whats.new.description = Show release notes on the application's website
command.show.workbench.preferences = Workbench Preferences
command.show.workbench.preferences.description = Open workbench page of the preferences dialog
command.toggle.hand = Change Hand
command.toggle.hand.description = Toggle between right and left hander mode
command.toggle.status.bar = Show Status Bar
command.toggle.status.bar.description = Show/Hide Status Bar
command.toggle.toolbar = Show Toolbar
command.toggle.toolbar.description = Show/Hide Toolbar
command.uncheck.all = Uncheck All
command.uncheck.all.description = Uncheck All
command.vertical.alignment = Vertical View Orientation
command.vertical.alignment.description = Set the inner view in a vertical alignment within the main view
keyConfiguration.description = Default Key Configuration
keyConfiguration.name = Default
page.blocks = Blocks
page.box = Box
page.calculations = Calculations
page.chord.generation = Chord Generation
page.chord.names = Chord Names
page.chord.results = Chord Results
page.export = Export
page.export.filename = Filenames
page.fingering.notation = Fingering Notation
page.fretboard = Fretboard
page.general = General
page.graphics = Graphics
page.interval.names = Interval Names
page.keyboard = Keyboard
page.keys = Keys
page.names = Names
page.note.names = Note Names
page.notes = Notes
page.perspectives = Perspectives
page.scale.finder = Scale Finder
page.scale.names = Scale Names
page.scale.results = Scale Results
page.sound = Sound
page.tab = Tab
page.update = Update
page.views = Views
page.warnings = Warnings
page.workbench = Workbench
perspective.chords = Chords
perspective.scales = Scales
perspective.setup = Setup
view.box = Box
view.box.description = The Box View shows chord charts as well as chord or scale blocks in a small section of the fretboard.
view.chord.generation = Chord Generation
view.chord.generation.description = In the Chord Generation View you can specify and start the calculation to determine possible fingerings for a certain chord.
view.chord.results = Chord Results
view.chord.results.description = The Chord Results View shows the results of all chord-related calculations.
view.chords = Chords
view.chords.description = In the Chords View you can manage all the chords.
view.fretboard = Fretboard
view.fretboard.description = The Fretboard View shows a stylised representation of the fretboard of the currently active instrument.
view.instruments = Instruments
view.instruments.description = In the Instruments View you can manage all your instruments.
view.keyboard = Keyboard
view.keyboard.description = The Keyboard View shows chords and scales on the keyboard of a grand piano.
view.notes = Notes
view.notes.description = The Notes View shows chords and scales in musical notation.
view.scale.finder = Scale Finder
view.scale.finder.description = In the Scale Finder View you can specify and start calculations to find scales that match a chord or note sequence.
view.scale.results = Scale Results
view.scale.results.description = The Scale Results View shows the results of all scale-related calculations.
view.scales = Scales
view.scales.description = In the Scales View you can manage all the scales.
view.tab = Tab
view.tab.description = The Tab View shows chord charts as well as chord or scale blocks in the form of a tablature.
download.source = Unknown
aboutText = \
\nChord Scale Generator\n\n\
(c) Copyright pluck-n-play {0}. All rights reserved.\n\
Version: {1}\n\
Website: http://www.pluck-n-play.com\n\n\
------------------------------------\n\n\
This software is based on the Eclipse Platform Project and the Eclipse Tools Project.\n\
(c) Copyright Eclipse contributors and others {2}. All rights reserved.\n\
Version: {3}\n\
Website: http://www.eclipse.org\n\n\
This product includes software developed by the Apache Software Foundation.\n\
Website: http://www.apache.org\n\n\
This software needs the JRE (Java Runtime Environment).\n\
(c) Copyright Sun Microsystems {4}. All rights reserved.\n\
Version: 6 or higher (internal version number 1.6.0)\n\
Website: http://www.sun.com