Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chord Scale Generator UI
Bundle-SymbolicName: com.plucknplay.csg.ui; singleton:=true
Bundle-Version: 1.4.0
Bundle-Localization: plugin
Bundle-Activator: com.plucknplay.csg.ui.Activator
Bundle-Vendor: pluck-n-play
Require-Bundle: com.plucknplay.csg.core;bundle-version="1.4.0",
 com.plucknplay.csg.data;bundle-version="1.4.0",
 com.plucknplay.csg.sound;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.help.appserver;bundle-version="3.1.400",
 org.eclipse.help.webapp;bundle-version="3.6.101",
 org.eclipse.help.ui;bundle-version="3.5.201",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.equinox.security;bundle-version="1.1.100",
 org.eclipse.update.ui;bundle-version="3.2.302"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
