<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 3.1.1.50</AppVerInfo>
	<Company_Info>
		<Company_Name>pluck-n-play</Company_Name>
		<Address_1>Meißner and Meißner</Address_1>
		<Address_2>Franz-Gresitza-Str. 64</Address_2>
		<City_Town>Jena</City_Town>
		<State_Province />
		<Zip_Postal_Code>07749</Zip_Postal_Code>
		<Country>Germany</Country>
		<Company_WebSite_URL>http://www.pluck-n-play.com</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Andreas</Author_First_Name>
			<Author_Last_Name>Meißner</Author_Last_Name>
			<Author_Email>am@pluck-n-play.com</Author_Email>
			<Contact_First_Name>Andreas</Contact_First_Name>
			<Contact_Last_Name>Meißner</Contact_Last_Name>
			<Contact_Email>contact@pluck-n-play.com</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>sales@pluck-n-play.com</Sales_Email>
			<Support_Email>support@pluck-n-play.com</Support_Email>
			<General_Email>contact@pluck-n-play.com</General_Email>
			<Sales_Phone>+49-3641-354910</Sales_Phone>
			<Support_Phone>+49-3641-354910</Support_Phone>
			<General_Phone>+49-3641-354910</General_Phone>
			<Fax_Phone>+49-3641-358536</Fax_Phone>
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
